က
ကာ
ကာ့
ကား
ကိ
ကီ
ကီ့
ကီး
ကု
ကူ
ကူ့
ကူး
ကေ
ကေး
ကဲ
ကဲ့
ကော
ကော့
ကော်
ကံ
ကံ့
ကို
ကို့
ကိုး
ကက်
ကုက်
ကောက်
ကိုက်
ကင်
ကင်း
ကောင်
ကောင်း
ကိုင်
ကိုင်း
ကစ်
ကိစ်
ကဋ်
ကုဋ်
ကောဋ်
ကိုဋ်
ကဏ်
ကတ်
ကိတ်
ကုတ်
ကဒ်
ကုဒ်
ကန်
ကန့်
ကန်း
ကိန်
ကိန်း
ကုန်
ကုန်း
ကပ်
ကုပ်
ကုဗ်
ကမ်
ကမ်း
ကုမ်
ကုံ
ကုံ့
ကုံး
ကယ်
ကာယ်
ကိုယ်
ကိုယ့်
ကသ်
ကျ
ကျာ
ကျား
ကျိ
ကျီ
ကျီး
ကျု
ကျူ
ကျူး
ကျေ
ကျေး
ကျဲ
ကျော
ကျော့
ကျော်
ကျံ
ကျံ့
ကျို
ကျို့
ကျိုး
ကျက်
ကျောက်
ကျိုက်
ကျင်
ကျင့်
ကျင်း
ကျောင်း
ကျိုင်း
ကျစ်
ကျဉ်
ကျဉ်း
ကျည်
ကျည်း
ကျတ်
ကျိတ်
ကျုတ်
ကျန်
ကျန်း
ကျိန်
ကျိန်း
ကျပ်
ကျိပ်
ကျုပ်
ကျမ်း
ကျုမ်
ကျုံ
ကျုံ့
ကျုံး
ကျယ်
ကြ
ကြာ
ကြား
ကြိ
ကြီ
ကြီး
ကြု
ကြူ
ကြူ့
ကြူး
ကြေ
ကြေး
ကြဲ
ကြော
ကြော့
ကြော်
ကြံ
ကြံ့
ကြို
ကြို့
ကြိုး
ကြက်
ကြောက်
ကြိုက်
ကြင်
ကြင့်
ကြင်း
ကြောင်
ကြောင့်
ကြောင်း
ကြိုင်
ကြစ်
ကြဉ်
ကြဉ်း
ကြည်
ကြည့်
ကြည်း
ကြတ်
ကြိတ်
ကြုတ်
ကြန်
ကြန့်
ကြိန်း
ကြပ်
ကြုပ်
ကြမ်
ကြမ်း
ကြိမ်
ကြိမ်း
ကြုံ
ကြုံး
ကြယ်
ကွ
ကွာ
ကွိ
ကွီ
ကွီး
ကွေ
ကွေ့
ကွေး
ကွဲ
ကွက်
ကွင်
ကွင်း
ကွတ်
ကွန်
ကွန့်
ကွန်း
ကွပ်
ကွမ်
ကွမ်း
ကွယ်
ကျွ
ကျွေး
ကျွဲ
ကျွံ
ကျွက်
ကျွတ်
ကျွန်
ကျွန်း
ကျွမ်း
ကြွ
ကြွ 
ကြွာ 
ကြွား
ကြွေ
ကြွေ့
ကြွေး
ကြွက်
ကြွင်း
ကြွပ်
ကြွယ်
ခ
ခါ
ခါ့
ခါး
ခိ
ခီ
ခီး
ခု
ခူ
ခူး
ခေ
ခေ့
ခေး
ခဲ
ခဲ့
ခေါ
ခေါ့
ခေါ်
ခံ
ခံ့
ခို
ခို့
ခိုး
ခက်
ခေါက်
ခိုက်
ခင်
ခင်း
ခေါင်
ခေါင့်
ခေါင်း
ခိုင်
ခိုင်း
ခစ်
ခဏ်
ခဏ်း
ခတ်
ခုတ်
ခေတ်
ခန်
ခန့်
ခန်း
ခုန်
ခပ်
ခိပ်
ခုပ်
ခမ်း
ခုံ
ခုံ့
ခုံး
ခယ်
ချ
ချာ
ချား
ချိ
ချီ
ချီး
ချု
ချူ
ချူး
ချေ
ချေး
ချဲ
ချဲ့
ချော
ချော့
ချော်
ချို
ချို့
ချိုး
ချက်
ချောက်
ချိုက်
ချင်
ချင့်
ချင်း
ချောင်
ချောင်း
ချိုင်
ချိုင့်
ချိုင်း
ချစ်
ချဉ်
ချဉ့်
ချဉ်း
ချည်
ချည့်
ချည်း
ချာတ်
ချိတ်
ချုတ်
ချန်
ချိန်
ချိန်း
ချုန်း
ချပ်
ချိပ်
ချုပ်
ချမ်း
ချိမ့်
ချုံ
ချုံ့
ချုံး
ချယ်
ချသ်
ခြ
ခြာ
ခြား
ခြိ
ခြီး
ခြု
ခြူ
ခြူး
ခြေ
ခြေး
ခြဲ
ခြော
ခြံ
ခြို
ခြို 
ခြိုး
ခြက်
ခြောက်
ခြိုက်
ခြင်
ခြင်း
ခြောင်း
ခြိုင့်
ခြစ်
ခြည်
ခြည်း
ခြုတ်
ခြုန်း
ခြိပ်
ခြုပ်
ခြမ်း
ခြိမ့်
ခြိမ်း
ခြုံ
ခြုံ့
ခြုံး
ခြယ်
ခွ
ခွာ
ခွား
ခွိ
ခွီ
ခွီး
ခွေ
ခွေ့
ခွေး
ခွဲ
ခွံ
ခွံ့
ခွက်
ခွင်
ခွင့်
ခွင်း
ခွတ်
ခွန်
ခွန့်
ခွန်း
ခွပ်
ချွ
ချွာ
ချွေ
ချွေ့
ချွေး
ချွဲ
ချွံ
ချွင်
ချွတ်
ချွန်
ချွန်း
ခြွ
ခြွေ
ခြွေး
ခြွင်း
ခြွန်း
ခြွမ်း
ချွှတ်
ဂ
ဂါ
ဂါ့
ဂါး
ဂိ
ဂီ
ဂီး
ဂု
ဂူ
ဂူ့
ဂူး
ဂေ
ဂေး
ဂဲ
ဂေါ
ဂေါ့
ဂေါ်
ဂံ
ဂို
ဂို 
ဂိုး
ဂေါက်
ဂိုက်
ဂင်
ဂိုင်း
ဂစ်
ဂိဇ်
ဂုဏ်
ဂုဏ်း
ဂိုဏ်း
ဂတ်
ဂါတ်
ဂိတ်
ဂုတ်
ဂန်
ဂန်း
ဂုန်
ဂုပ်
ဂါမ်
ဂိမ်း
ဂုံ
ဂုံး
ဂိုရ်
ဂုလ်
ဂျ
ဂျာ
ဂျား
ဂျိ
ဂျီ
ဂျီး
ဂျု
ဂျူ
ဂျူး
ဂျော
ဂျော့
ဂျော်
ဂျို
ဂျို 
ဂျိုး
ဂျက်
ဂျောက်
ဂျိုက်
ဂျင်
ဂျင်း
ဂျောင်း
ဂျိုင်း
ဂျစ်
ဂျည်း
ဂျတ်
ဂျုတ်
ဂျိန်း
ဂျုန်း
ဂျပ်
ဂျုပ်
ဂျမ်း
ဂျုံ
ဂျုံး
ဂြော
ဂြို 
ဂြိုဟ်
ဂွ
ဂွေ
ဂွေ့
ဂွေး
ဂွင်
ဂွပ်
ဂွမ်
ဂွမ်း
ဂှေး
ဂျွံ
ဂျွန်
ဂျွမ်း
ဂြွမ်း
ဃ
ဃာ
ဃာ့
ဃော
ဃံ
ဃတ်
ဃာတ်
င
ငါ
ငါ့
ငါး
ငိ
ငီ
ငီး
ငု
ငု 
ငူ
ငူး
ငေ 
ငေ့
ငေး
ငဲ
ငဲ့
ငေါ
ငေါ့
ငေါ်
ငံ
ငံ့
ငို
ငက်
ငေါက်
ငိုက်
ငင်
ငင့်
ငင်း
ငေါင်း
ငိုင်
ငတ်
ငုတ်
ငန်
ငန့်
ငန်း
ငုပ်
ငမ်း
ငုံ
ငုံ့
ငုံး
ငယ်
ငြ 
ငြာ
ငြား
ငြိ
ငြီး
ငြု
ငြူ
ငြော
ငြို
ငြို့
ငြိုး
ငြင်
ငြင်း
ငြောင့်
ငြမ်း
ငြိမ်
ငြိမ့်
ငြိမ်း
ငွ
ငွာ
ငွား
ငွါး
ငွေ
ငွေ့
ငှ
ငှာ
ငှား
ငှဲ့
ငှက်
ငှောက်
ငှန်း
ငြှိ 
ငြှိမ်း
စ
စာ
စာ့
စား
စိ
စိး
စီ
စီ့
စီး
စု
စူ
စူ့
စူး
စေ
စေ့
စေး
စဲ
စော
စော့
စော်
စံ
စံ့
စို
စို့
စိုး
စက်
စောက်
စိုက်
စင်
စင့်
စင်း
စောင်
စောင့်
စောင်း
စိုင်
စိုင်း
စစ်
စဉ်
စဉ့်
စဉ်း
စည်
စည့်
စည်း
စဏ်
စိတ်
စုတ်
စန်
စန့်
စန်း
စိန်
စိန့်
စိန်း
စုန်
စုန့်
စုန်း
စပ်
စိပ်
စုပ်
စမ်
စမ်း
စိမ်
စိမ့်
စိမ်း
စုံ
စုံ 
စုံ့
စုံး
စယ်
စိုရ်
စျေး
စွ
စွာ
စွေ
စွေ့
စွဲ
စွဲ့
စွံ
စွက်
စွင်
စွင့်
စွင်း
စွတ်
စွန်
စွန့်
စွန်း
စွပ်
စွမ်
စွမ်း
စွယ်
ဆ
ဆာ
ဆာ့
ဆား
ဆိ
ဆီ
ဆီး
ဆု
ဆူ
ဆူ့
ဆူး
ဆေး
ဆဲ
ဆော
ဆော့
ဆော်
ဆံ
ဆံ့
ဆို
ဆို့
ဆိုး
ဆက်
ဆောက်
ဆိုက်
ဆင်
ဆင့်
ဆင်း
ဆောင်
ဆောင့်
ဆောင်း
ဆိုင်
ဆိုင်း
ဆစ်
ဆည်
ဆည်း
ဆဋ်
ဆတ်
ဆိတ်
ဆုတ်
ဆဒ်
ဆိုဒ်
ဆိုဒ် 
ဆန်
ဆန့်
ဆန်း
ဆိန်
ဆုန်
ဆုန်း
ဆပ်
ဆိပ်
ဆုပ်
ဆောဖ့်
ဆမ်
ဆမ်း
ဆိမ်
ဆိမ့်
ဆုံ
ဆုံ့
ဆုံး
ဆယ်
ဆယ့်
ဆာလ်
ဆဲလ်
ဆိုလ်
ဆြာ
ဆွ
ဆွာ
ဆွိ့
ဆွီ
ဆွေ
ဆွေ့
ဆွေး
ဆွဲ
ဆွဲ့
ဆွံ
ဆွံ့
ဆွစ်
ဆွတ်
ဆွန်
ဆွန့်
ဆွန်း
ဆွပ်
ဆွမ်
ဆွမ်း
ဆွယ်
ဇ
ဇာ
ဇာ့
ဇား
ဇိ
ဇီ
ဇီး
ဇု
ဇူ
ဇူး
ဇေ
ဇော
ဇော်
ဇံ
ဇို
ဇိုး
ဇက်
ဇောက်
ဇင်
ဇင့်
ဇင်း
ဇောင်
ဇောင်း
ဇိုင်
ဇိုင်း
ဇစ်
ဇာစ်
ဇဉ်
ဇည်
ဇည်း
ဇေဋ်
ဇတ်
ဇာတ်
ဇန်
ဇိန်
ဇုန်
ဇမ်
ဇိမ်
ဇုံ
ဇယ်
ဇွ
ဇွာ
ဇွေး
ဇွဲ
ဇွတ်
ဇွန်
ဇွန်း
ဈ
ဈာ
ဈီး
ဈေး
ဈာန်
ဉ
ဉာ
ဉာဉ်
ဉာဏ်
ဉတ်
ဉ တ်
ဉာသ်
ဉှာ
ည
ည့
ညာ
ညာ့
ညား
ညိ
ညီ
ညီး
ညု
ညူ
ညူး
ညဲ
ညော
ညော်
ညံ
ညံ့
ညို
ညို့
ညိုး
ညက်
ညုက်
ညင်
ညင်း
ညောင်
ညောင့်
ညောင်း
ညစ်
ညဉ့်
ညဉ်း
ညာဉ်
ညည်
ညည့်
ညည်း
ညာည်
ညတ်
ညိတ်
ညန်
ညုန်း
ညပ်
ညမ်း
ညွ
ညွတ်
ညွန်
ညွန့်
ညွန်း
ညှ
ညှာ
ညှိ
ညှီ
ညှော 
ညှော်
ညှို
ညှို့
ညှိုး
ညှက်
ညှောက်
ညှင်း
ညှောင်
ညှောင့်
ညှစ်
ညှဉ်း
ညှည့်
ညှီတ်
ညှပ်
ညွှ 
ညွှတ်
ညွှန်
ညွှန့်
ညွှန်း
ဋ
ဋာ
ဋိ
ဋီ
ဋု
ဋေ
ဋုက်
ဋုတ်
ဌ
ဌာ
ဌိ
ဌီ
ဌု
ဌေး
ဌော
ဌံ
ဌာန်
ဌာန်း
ဌုံ
ဍ
ဍိတ်
ဎ
ဎု
ဏ
ဏာ
ဏိ
ဏီ
ဏု
ဏု 
ဏူ
ဏေ
ဏံ
ဏန်း
ဏှ
ဏှာ
ဏှိ
တ
တာ
တာ့
တား
တိ
တီ
တီး
တု
တူ
တူ့
တူး
တေ
တေ့
တေး
တဲ
တဲ့
တော
တော့
တော်
တော့်
တံ
တံ့
တို
တို့
တိုး
တက်
တောက်
တိုက်
တင်
တင့်
တင်း
တောင်
တောင့်
တောင်း
တိုင်
တိုင်း
တစ်
တဉ်း
တည်
တည့်
တည်း
တတ်
တိတ်
တုတ်
တန်
တန့်
တန်း
တာန်
တိန်
တိန်း
တုန်
တုန့်
တုန်း
တပ်
တိပ်
တုပ်
တမ်
တမ်း
တိမ်
တိံ
တိမ်း
တုံ
တုံ့
တုံး
တယ်
တိုရ်
တျ
တျာ
တျက်
တျင်
တျင်း
တြ
တြာ
တြိ
တြီ
တြေး
တြိတ်
တွ
တွာ
တွား
တွေ
တွေ့
တွေး
တွဲ
တွဲ့
တွံ
တွံ့
တွက်
တွင်
တွင်း
တွတ်
တွဒ်
တွန်
တွန့်
တွန်း
တွပ်
တွမ်
တွယ်
ထ
ထာ
ထား
ထိ
ထီ
ထီး
ထု
ထူ
ထူး
ထေ
ထေ့
ထေး
ထဲ
ထဲ့
ထော
ထော့
ထော်
ထံ
ထို
ထို့
ထိုး
ထက်
ထာက်
ထောက်
ထိုက်
ထင်
ထင်း
ထောင်
ထောင့်
ထောင်း
ထိုင်
ထိုင်း
ထစ်
ထည်
ထည့်
ထည်း
ထတ်
ထိတ်
ထုတ်
ထန်
ထန့်
ထန်း
ထိန်
ထိန့်
ထိန်း
ထုန်
ထပ်
ထိပ်
ထုပ်
ထမ်
ထမ်း
ထိမ်
ထိမ်း
ထုံ
ထုံ့
ထုံး
ထယ်
ထေရ်
ထိုရ်
ထွ
ထွာ
ထွား
ထွိ
ထွီ
ထွီး
ထွေ
ထွေး
ထွံ
ထွက်
ထွင်
ထွင်း
ထွဋ်
ထွတ်
ထွန်
ထွန့်
ထွန်း
ထွပ်
ဒ
ဒါ
ဒါး
ဒိ
ဒီ
ဒီး
ဒု
ဒူ
ဒူး
ဒေ
ဒေ့
ဒေး
ဒဲ
ဒဲ့
ဒေါ
ဒေါ့
ဒေါ်
ဒံ
ဒို
ဒို့
ဒိုး
ဒက်
ဒုက်
ဒေါက်
ဒိုက်
ဒဂ်
ဒင်
ဒင်း
ဒေါင်
ဒေါင့်
ဒေါင်း
ဒိုင်
ဒိုင်း
ဒစ်
ဒည်
ဒည်း
ဒိဋ်
ဒဏ်
ဒတ်
ဒိတ်
ဒုတ်
ဒန်
ဒန့်
ဒန်း
ဒါန်
ဒါန်း
ဒိန်
ဒိန်း
ဒုန်း
ဒပ်
ဒိပ်
ဒိမ်း
ဒုံ
ဒုံး
ဒယ်
ဒုလ်
ဒျ
ဒျန့်
ဒြ
ဒြာ
ဒြပ်
ဒွ
ဒွါ
ဒွါး
ဒွိ
ဒွေ
ဒွေး
ဒွံ
ဒွတ်
ဒွန်
ဒွန်း
ဓ
ဓာ
ဓါ
ဓား
ဓါး
ဓိ
ဓီ
ဓု
ဓူ
ဓေ
ဓေ့
ဓံ
ဓောင်
ဓာတ်
ဓါတ်
ဓာန်
ဓမ်
ဓမ်း
ဓိုရ်
ဓွန်
ဓွန့်
န
န 
န့
နာ
နာ့
နား
နိ
နီ
နီ့
နီး
နု
နူ
နူး
နေ
နေ့
နေး
နဲ
နဲ့
နော
နော့
နော်
နံ
နံ့
နို
နို့
နိုး
နက်
နိက်
နောက်
နိုက်
နိဂ်
နင်
နင့်
နင်း
နောင်
နောင့်
နောင်း
နိုင်
နိုင့်
နိုင်း
နစ်
နိစ်
နည်
နည်း
နိဋ်
နတ်
နုတ်
နန်
နန့်
နန်း
နုန့်
နုန်း
နပ်
နိပ်
နုပ်
နိဗ်
နမ်
နမ့်
နမ်း
နာမ်
နိမ်
နိမ့်
နုံ
နုံ့
နုံး
နယ်
နိသ်
နျူ
နွ
နွာ
နွား
နွေ
နွေ့
နွေး
နွဲ
နွဲ့
နွံ
နွင်း
နွတ်
နွန်း
နွမ်း
နွယ်
နှ
နှာ
နှိ
နှီ
နှီး
နှု
နှူး
နှေး
နှဲ
နှော
နှော့
နှံ
နှံ့
နှို
နှိုး
နှက်
နှောက်
နှိုက်
နှင်
နှင့်
နှင်း
နှောင်
နှောင့်
နှောင်း
နှိုင်း
နှစ်
နှည်
နှတ်
နှုတ်
နှန့်
နှန်း
နှုန့်
နှုန်း
နှပ်
နှိပ်
နှမ်း
နှိမ်
နှိမ့်
နှုံ
နှုမ်း
နှုံး
နှယ်
နှယ့်
နွှ
နွှာ
နွှေ
နွှေး
နွှဲ
နွှဲ့
နွှံ
နွှင်
နွှင်း
နွှမ်း
နွှယ်
ပ
ပါ
ပါ့
ပါး
ပိ
ပီ
ပီ့
ပီး
ပု
ပူ
ပူ့
ပူး
ပေ
ပေ့
ပေး
ပဲ
ပဲ့
ပေါ
ပေါ့
ပေါ်
ပေါ့်
ပံ
ပံ့
ပို
ပို့
ပိုး
ပက်
ပါက်
ပေါက်
ပိုက်
ပုဂ်
ပင်
ပင့်
ပင်း
ပေါင်
ပေါင်း
ပိုင်
ပိုင့်
ပိုင်း
ပစ်
ပုစ်
ပဇ်
ပဉ်
ပည်
ပည့်
ပည်း
ပဋ်
ပါဌ်
ပေါဌ်
ပဏ်
ပိဏ်
ပုဏ်
ပိုဏ်
ပတ်
ပါတ်
ပိတ်
ပုတ်
ပဒ်
ပါဒ်
ပုဒ်
ပိုဒ်
ပန်
ပန်း
ပိန်
ပိန်း
ပုန်
ပုန်း
ပပ်
ပုပ်
ပုဗ်
ပမ်း
ပိမ့်
ပုံ
ပုံ့
ပုံး
ပယ်
ပါယ်
ပလ်
ပုလ်
ပိုလ်
ပိသ်
ပုသ်
ပျ
ပျာ
ပျား
ပျု
ပျူ
ပျူး
ပျဲ
ပျော
ပျော့
ပျော်
ပျံ
ပျံ့
ပျို
ပျို့
ပျိုး
ပျက်
ပျောက်
ပျင်
ပျင်း
ပျောင်း
ပျစ်
ပျဉ်
ပျဉ်း
ပျည်
ပျည်း
ပျတ်
ပျပ်
ပျမ်း
ပြ
ပြာ
ပြား
ပြိ
ပြီ
ပြီး
ပြု
ပြူ
ပြူး
ပြေ
ပြေ့
ပြေး
ပြဲ
ပြဲ့
ပြော
ပြော့
ပြော်
ပြို
ပြို့
ပြိုး
ပြက်
ပြောက်
ပြိုက်
ပြင်
ပြင်း
ပြောင်
ပြောင်း
ပြိုင်
ပြိုင်း
ပြစ်
ပြည်
ပြည့်
ပြည်း
ပြဋ်
ပြတ်
ပြိတ်
ပြုတ်
ပြန်
ပြန့်
ပြိန်
ပြိန်း
ပြုန်း
ပြပ်
ပြုပ်
ပြုဗ်
ပြမ်း
ပြုံ
ပြုံ့
ပြုံး
ပြယ်
ပြသ်
ပြိသ်
ပွ
ပွာ
ပွား
ပွီး
ပွေ
ပွေ့
ပွေး
ပွဲ
ပွဲ့
ပွက်
ပွင့်
ပွတ်
ပွန်
ပွန်း
ပွပ်
ပြွ
ပြွေ
ပြွတ်
ပြွန်
ပြွန်း
ပြွမ်း
ဖ
ဖာ
ဖါ
ဖား
ဖိ
ဖီ
ဖီး
ဖု
ဖူ
ဖူ့
ဖူး
ဖေ
ဖေ့
ဖေး
ဖဲ
ဖဲ့
ဖော
ဖော့
ဖော်
ဖော့်
ဖံ
ဖံ့
ဖို
ဖို့
ဖိုး
ဖက်
ဖောက်
ဖေါက်
ဖဂ်
ဖင်
ဖင့်
ဖင်း
ဖောင်
ဖောင်း
ဖေါင်း
ဖိုင်
ဖိုင့်
ဖိုင်း
ဖစ်
ဖည်
ဖောဋ်
ဖတ်
ဖိတ်
ဖုတ်
ဖန်
ဖန့်
ဖန်း
ဖိန်း
ဖုန်
ဖုန်း
ဖပ်
ဖမ်း
ဖိမ့်
ဖုံ
ဖုံ့
ဖုံး
ဖယ်
ဖိုလ်
ဖုသ်
ဖျ
ဖျာ
ဖျာ့
ဖျား
ဖျု
ဖျူ
ဖျူး
ဖျော
ဖျော့
ဖျော်
ဖျံ
ဖျိုး
ဖျက်
ဖျောက်
ဖျင်
ဖျင့်
ဖျင်း
ဖျောင်း
ဖျိုင်
ဖျစ်
ဖျဉ်
ဖျဉ်း
ဖျည်း
ဖျတ်
ဖျန်
ဖျန်း
ဖျပ်
ဖြ
ဖြ့
ဖြာ
ဖြား
ဖြိ
ဖြီ
ဖြီး
ဖြု
ဖြူ
ဖြူ့
ဖြူး
ဖြေ
ဖြေ့
ဖြေး
ဖြဲ
ဖြော
ဖြော့
ဖြော်
ဖြို
ဖြို့
ဖြိုး
ဖြက်
ဖြောက်
ဖြိုက်
ဖြင်
ဖြင့်
ဖြင်း
ဖြောင်
ဖြောင့်
ဖြောင်း
ဖြိုင်
ဖြစ်
ဖြည်
ဖြည့်
ဖြည်း
ဖြတ်
ဖြုတ်
ဖြန်
ဖြန့်
ဖြန်း
ဖြုန်း
ဖြုပ်
ဖြမ်း
ဖြုံ
ဖြုံ့
ဖြုံး
ဖွ
ဖွာ
ဖွား
ဖွိ
ဖွီ
ဖွီး
ဖွေ
ဖွေ့
ဖွေး
ဖွဲ
ဖွဲ့
ဖွံ့
ဖွင့်
ဖွတ်
ဖွပ်
ဖွယ်
ဗ
ဗာ
ဗား
ဗိ
ဗီ
ဗီး
ဗု
ဗူ
ဗူး
ဗေ
ဗေ့
ဗေး
ဗဲ
ဗဲ့
ဗော
ဗော့
ဗော်
ဗံ
ဗံ့
ဗို
ဗို့
ဗိုး
ဗောက်
ဗိုက်
ဗင်
ဗောင်
ဗောင်း
ဗိုင်း
ဗုတ်
ဗုဒ်
ဗန်
ဗန်း
ဗိန်
ဗိန်း
ဗုန်း
ဗိမ်
ဗုံ
ဗုံ့
ဗုံး
ဗိုလ်
ဗိသ်
ဗျ
ဗျာ
ဗျာ့
ဗျား
ဗျိ
ဗျိူ့
ဗျီ
ဗျီး
ဗျု
ဗျူ
ဗျူး
ဗျဲ
ဗျော
ဗျော့
ဗျော်
ဗျို
ဗျို့
ဗျိုး
ဗျိုက်
ဗျဂ်
ဗျိုင်း
ဗျစ်
ဗျဉ်
ဗျည်း
ဗျတ်
ဗျပ်
ဗျုပ်
ဗြ
ဗြာ
ဗြိ
ဗြု
ဗြူ
ဗြူး
ဗြေ
ဗြဲ
ဗြော
ဗြော့
ဗြို့
ဗြက်
ဗြောက်
ဗြင်း
ဗြောင်
ဗြောင်း
ဗြစ်
ဗြိစ်
ဗြတ်
ဗြုတ်
ဗြန်း
ဗြုန်း
ဗြုံး
ဗြုံး 
ဗြဟ်
ဗြာဟ်
ဗွ 
ဗွီ
ဗွီး
ဗွေ
ဗွက်
ဗွတ်
ဗွန်
ဗွမ်း
ဘ
ဘာ
ဘာ့
ဘား
ဘိ
ဘီ
ဘီး
ဘု
ဘူ
ဘူး
ဘေ
ဘေ့
ဘေး
ဘဲ
ဘဲ့
ဘော
ဘော့
ဘော်
ဘံ
ဘံ့
ဘို
ဘို့
ဘိုး
ဘက်
ဘောက်
ဘင်
ဘင်း
ဘောင်
ဘောင်း
ဘိုင်
ဘိုင်း
ဘုဉ်း
ဘဏ်
ဘတ်
ဘိတ်
ဘုတ်
ဘဒ်
ဘန်
ဘန့်
ဘန်း
ဘာန်
ဘိန်း
ဘုန်း
ဘမ်
ဘမ်း
ဘုမ်
ဘုံ
ဘုံ့
ဘုံး
ဘယ်
ဘီလ်
ဘဲလ်
ဘျ
ဘျာ
ဘျမ်း
ဘွ
ဘွာ
ဘွား
ဘွေ
ဘွေး
ဘွဲ 
ဘွဲ့
ဘွို
ဘွင်း
ဘွိုင်
ဘွတ်
ဘွယ်
မ
မာ
မာ့
မား
မိ
မီ
မီ့
မီး
မု
မူ
မူ့
မူး
မေ
မေ့
မေး
မဲ
မဲ့
မော
မော့
မော်
မံ
မံ့
မို
မို့
မိုး
မက်
မုက်
မောက်
မိုက်
မုခ်
မဂ်
မိုဃ်း
မင်
မင့်
မင်း
မောင်
မောင့်
မောင်း
မိုင်
မိုင်း
မစ်
မိစ်
မဇ်
မဉ်
မည်
မည့်
မည်း
မုဋ်
မဏ်
မတ်
မိတ်
မုတ်
မေတ်
မန်
မန်း
မာန်
မိန်
မိန့်
မိန်း
မုန်
မုန့်
မုန်း
မပ်
မုံ
မုံ့
မုံး
မယ်
မယ့်
မာရ်
မိုရ်
မလ်
မိလ်
မောလ်
မာသ်
မိသ်
မျ
မျာ
များ
မျိ
မျု
မျူ
မျော
မျော့
မျော်
မျို
မျို့
မျိုး
မျက်
မျေက်
မျောက်
မျိုက်
မျိုင်း
မျစ်
မျဉ်
မျဉ်း
မျည်
မျည်း
မြ
မြာ
မြား
မြိ
မြီ
မြီး
မြု
မြူ
မြူး
မြေ
မြေ့
မြေး
မြဲ
မြဲ့
မြော
မြော့
မြော်
မြံ
မြို 
မြို့
မြိုး
မြက်
မြောက်
မြိုက်
မြင်
မြင့်
မြင်း
မြောင်
မြောင့်
မြောင်း
မြိုင်
မြိုင့်
မြိုင်း
မြစ်
မြည်
မြည့်
မြည်း
မြတ်
မြိတ်
မြန်
မြန်း
မြိန်
မြိန့်
မြပ်
မြုပ်
မြုံ
မြုံ့
မြုံး
မွ
မွာ
မွား
မွေ
မွေ့
မွေး
မွဲ
မွဲ့
မွံ
မွိုင်
မွတ်
မွန်
မွန်း
မွမ်း
မှ
မှာ
မှား
မှိ
မှီ
မှီး
မှု
မှူ
မှူး
မှေ
မှေ့
မှေး
မှဲ
မှဲ့
မှော
မှော်
မှို
မှို့
မှိုး
မှက်
မှောက်
မှိုက်
မှင်
မှောင်
မှောင့်
မှိုင်
မှိုင်း
မှည့်
မှတ်
မှိတ်
မှုတ်
မှန်
မှန်း
မှာန်
မှိန်
မှိန်း
မှုန်
မှုန့်
မှုန်း
မှုံ
မြွ
မြွာ
မြွေ
မြွက်
မြွင်း
မျှ
မျှာ
မျှား
မျှေး
မျှော
မျှော့
မျှော်
မျှို့
မျှိုက်
မျှင်
မျှင်း
မျှောင်
မျှစ်
မျှဉ်း
မျှည့်
မြှ 
မြှား
မြှု
မြှူ
မြှေး
မြှော
မြှို
မြှောက်
မြှိုက်
မြှင့်
မြှောင်
မြှောင့်
မြှောင်း
မြှပ်
မြှုပ်
မြှုံး
မွှ
မွှ 
မွှာ
မွှား
မွှေ
မွှေ့
မွှေး
မွှင်း
မွှတ်
မွှန်
မွှန်း
မွှမ်း
မြွှ
မြွှာ
မြွှင်း
ယ
ယာ
ယာ့
ယား
ယိ
ယီ
ယီး
ယု
ယူ
ယူး
ယေ
ယေ့
ယေး
ယဲ
ယဲ့
ယော
ယော့
ယော်
ယံ
ယံ့
ယို
ယို့
ယိုး
ယက်
ယောက်
ယောခ့်
ယုဂ်
ယင်
ယင်း
ယောင်
ယောင်း
ယိုင်
ယစ်
ယဇ်
ယဉ်
ယဉ့်
ယဉ်း
ယာဉ်
ယည်
ယတ်
ယုတ်
ယန်
ယန်း
ယာန်
ယုန်
ယပ်
ယမ်း
ယိမ်း
ယုံ
ယုံ့
ယုံး
ယယ်
ယာယ်
ယျ
ယျာ
ယျော
ယျာဉ်
ယွ
ယွဲ
ယွဲ့
ယွံ
ယွက်
ယွင်း
ယွတ်
ယွန်
ယွန်း
ယှ
ယှံ
ယှက်
ယှဉ်
ယှည်
ရ
ရာ
ရာ့
ရား
ရိ
ရီ
ရီ့
ရီး
ရု
ရူ
ရူး
ရေ
ရေ့
ရေး
ရဲ
ရဲ့
ရော
ရော့
ရော်
ရံ
ရံ့
ရို
ရို့
ရိုး
ရက်
ရိက်
ရုက်
ရောက်
ရိုက်
ရင်
ရင့်
ရင်း
ရောင်
ရောင့်
ရောင်း
ရိုင်
ရိုင်း
ရစ်
ရာဇ်
ရဉ့်
ရဉ်း
ရည်
ရည့်
ရည်း
ရိုဋ်
ရဏ်
ရုဏ်
ရုဏ်း
ရိုဏ်
ရိုဏ်း
ရတ်
ရိတ်
ရုတ်
ရန်
ရန့်
ရန်း
ရိန်
ရိန်း
ရုန်
ရုန့်
ရုန်း
ရပ်
ရိပ်
ရုပ်
ရူပ်
ရမ်
ရမ်း
ရိမ်
ရုံ
ရုံ့
ရုမ်း
ရုံး
ရယ်
ရာယ်
ရသ်
ရွ
ရွာ
ရွား
ရွေ
ရွေ့
၍
ရွေး
ရွဲ
ရွဲ့
ရွံ
ရွံ့
ရွက်
ရွင့်
ရွင်း
ရွတ်
ရွန်
ရွန့်
ရွပ်
ရွမ်း
ရွယ်
ရှ
ရှာ
ရှား
ရှိ
ရှီ
ရှီး
ရှု
ရှူ
ရှူး
ရှေ
ရှေ့
ရှေး
ရှဲ
ရှဲ့
ရှော
ရှော့
ရှော်
ရှံ
ရှံ့
ရှို
ရှို့
ရှိုး
ရှက်
ရှောက်
ရှိုက်
ရှင်
ရှင့်
ရှင်း
ရှောင်
ရှိုင့်
ရှိုင်း
ရှစ်
ရှဉ့်
ရှဉ်း
ရှည်
ရှည့်
ရှုတ်
ရှန့်
ရှိန်
ရှိန်း
ရှုန်း
ရှပ်
ရှုပ်
ရှမ်
ရှမ်း
ရှိမ်း
ရှုံ့
ရှုံး
ရှယ်
ရွှ
ရွှာ
ရွှိ
ရွှီ
ရွှီး
ရွှေ
ရွှေ့
ရွှေး
ရွှဲ
ရွှံ့
ရွှို
ရွှင်
ရွှစ်
ရွှတ်
ရွှန်း
ရွှပ်
ရွှမ်း
လ
လာ
လာ့
လား
လိ
လီ
လီ့
လီး
လု
လူ
လူ့
လူး
လေ
လေ့
လေး
လဲ
လဲ့
လော
လော့
လော်
လံ
လံ့
လို
လို့
လိုး
လက်
လောက်
လိုက်
လင်
လင့်
လင်း
လိင်
လုင်
လောင်
လောင်း
လိုင်
လိုင်း
လစ်
လည်
လည့်
လည်း
၎
လိုဏ်
လတ်
လိတ်
လုတ်
လဒ်
လန်
လန့်
လန်း
လိန်
လိန်း
လုန်
လပ်
လာပ်
လိပ်
လုပ်
လာဘ်
လုဘ်
လမ်း
လိမ်
လိမ့်
လိမ်း
လုမ်
လုံ
လုံ့
လုံး
လယ်
လျ
လျာ
လျား
လျူ
လျော
လျော 
လျော့
လျော်
လျက်
လျောက်
လျင်
လျင်း
လျောင်း
လျစ်
လျဉ်
လျဉ်း
လျည်း
လျန်
လျပ်
လွ
လွာ
လွေ
လွေ့
လွေး
လွဲ
လွံ
လွက်
လွင်
လွင့်
လွိုင်
လွတ်
လွန်
လွန့်
လွန်း
လွမ်း
လွယ်
လှ
လှ 
လှာ
လှိ 
လှီ
လှီး
လှု
လှု 
လှူ
လှူ့
လှေ
လှေ့
လှေး
လှဲ
လှဲ့
လှော
လှော့
လှော်
လှံ
လှံ့
လှို
လှက်
လှောက်
လှိုက်
လှင်
လှောင်
လှောင်း
လှိုင်
လှိုင်း
လှစ်
လှည့်
လှည်း
လှန်
လှန့်
လှန်း
လှပ်
လှုပ်
လှမ်း
လှိမ့်
လှုမ်
လှုံ
လှုံ့
လှယ်
လျှ
လျှာ
လျှား
လျှော
လျှော့
လျှော်
လျှံ
လျှို
လျှို့
လျှိုး
လျှောက်
လျှင်
လျှင်း
လျှပ်
လျှမ်း
လွှ
လွှာ
လွှား
လွှဲ
လွှံ့
လွှင့်
လွှတ်
လွှန်
လွှမ်း
ဝ
ဝါ
ဝါ့
ဝါး
ဝိ
ဝီ
ဝီး
ဝု
ဝူ
ဝူး
ဝေ
ဝေ့
ဝေး
ဝဲ
ဝဲ့
ဝေါ
ဝေါ်
ဝံ
ဝံ့
ဝို
ဝိုး
ဝက်
ဝါက်
ဝိက်
ဝိုက်
ဝဂ်
ဝင်
ဝင့်
ဝင်း
ဝိုင်
ဝိုင်း
ဝစ်
ဝုစ်
ဝိဇ်
ဝဋ်
ဝဏ်
ဝုဏ်
ဝတ်
ဝိတ်
ဝုတ်
ဝန်
ဝန်း
ဝိန်
ဝိန့်
ဝိန်း
ဝုန်
ဝုန်း
ဝပ်
ဝုပ်
ဝမ်
ဝမ်း
ဝုံး
ဝယ်
ဝသ်
ဝေသ်
ဝှ
ဝှာ
ဝှီ
ဝှေ့
ဝှေး
ဝှဲ
ဝှက်
ဝှိက်
ဝှိုက်
ဝှစ်
ဝှန်
ဝှန့်
ဝှန်း
ဝှမ်း
သ
သာ
သာ့
သား
သိ
သီ
သီ့
သီး
သု
သူ
သူ့
သူး
သေ
သေ့
သေး
သဲ
သဲ့
သော
သော့
သော်
သံ
သံ့
သို
သို့
သိုး
သက်
သိက်
သုက်
သောက်
သိုက်
သင်
သင့်
သင်း
သိင်
သောင်
သောင့်
သောင်း
သိုင်
သိုင်း
သစ်
သဉ်
သိဉ်
သုဉ်း
သေဉ်
သည်
သည့်
သည်း
သဋ်
သေဋ်
သေဌ်
သဏ်
သိုဏ်း
သတ်
သိတ်
သုတ်
သေတ်
သဒ်
သာဒ်
သိဒ်
သုဒ်
သန်
သန့်
သန်း
သာန်
သိန်
သိန့်
သိန်း
သုန်
သုန်း
သပ်
သိပ်
သုပ်
သောပ်
သဗ်
သမ်
သမ်း
သိမ်
သိမ့်
သိမ်း
သုံ
သုံ့
သုံး
သယ်
သိုလ်
သိသ်
သိဟ်
သာဠ်
သြ
သွ
သွာ
သွား
သွေ
သွေ့
သွေး
သွဲ
သွဲ့
သွံ
သွက်
သွင်
သွင်း
သွတ်
သွန်
သွန်း
သွပ်
သွမ်း
သွယ်
သျှ
သျှာ
သျှား
သျှိ
သျှီ
သျှု
သျှူ
သျှူး
သျှော
သျှံ
သျှို
သျှိုး
သျှောင်
သျှစ်
သျှတ်
ဟ
ဟာ
ဟာ့
ဟား
ဟိ
ဟီ
ဟီ့
ဟီး
ဟု
ဟူ
ဟူး
ဟေ
ဟေ့
ဟေး
ဟဲ
ဟဲ့
ဟော
ဟော့
ဟော်
ဟံ
ဟံ့
ဟို
ဟို့
ဟိုး
ဟက်
ဟောက်
ဟိုက်
ဟင်
ဟင့်
ဟင်း
ဟောင်
ဟောင်း
ဟိုင်း
ဟစ်
ဟည်
ဟည်း
ဟတ်
ဟိတ်
ဟုတ်
ဟာဒ့်
ဟန်
ဟန့်
ဟန်း
ဟာန်
ဟိန်း
ဟုန်
ဟုန်း
ဟပ်
ဟုပ်
ဟမ်
ဟမ်း
ဟိမ်း
ဟုံ
ဟုံ့
ဟုံး
ဟယ်
ဟိုရ်
ဟသ်
ဟိုဠ်
ဟြ
ဟွ
ဟွေ
ဟွေ့
ဟွေး
ဟွန်း
ဟွပ်
ဠ
ဠာ
ဠိ
ဠီ
ဠု
ဠုန်
ဠှီ
အ
အာ
အာ့
အား
အိ
ဣ
၏
ဣသ်
အီ
ဤ
အီ့
အီး
အု
ဥ
ဥဉ်
ဥသ်
အူ
ဦ
အူ့
အူး
ဦး
အေ
ဧ
အေ့
အေး
အဲ
အဲ့
အော
ဩ
အော့
အော်
ဪ
အံ
အံ့
အို
အို့
အိုး
အက်
ဥက်
အောက်
အိုက်
အဂ်
အင်
အင့်
အင်း
အောင်
အောင့်
အောင်း
အိုင်
အိုင့်
အိုင်း
အစ်
ဥစ်
အည်း
ဧည့်
အဋ်
အဏ်
ဥဏ်
အတ်
အိတ်
အုတ်
ဥတ်
အိဒ်
အီဒ်
အန်
အန်း
အိန်
အိန့်
အုန်
အုန်း
အပ်
အိပ်
အုပ်
အဗ်
အမ်း
အိမ်
အိမ့်
အိမ်း
ဥမ်
အုံ
ဥုံ
အုံ့
အုမ်း
အုံး
အယ်
အသ်
အွ
အွတ်
အွန်
က်
က္က
က္ကာ
က္ကား
က္ကု
က္ကူ
က္ကော
က္ကို
က္ခ
က္ခာ
က္ခိ
က္ခု
က္ခော
က္ခံ
က္ခို
ဂ္ဂ
ဂ္ဂိ
ဂ္ဂု
ဂ္ဂို
ဂ္ဃ
င်
င်္က
င်္ကာ
င်္ကေ
င်္ကျီ
င်္ကြ
င်္ကြံ
င်္ခ
င်္ခါ
င်္ခေ
င်္ချာ
င်္ချေ
င်္ချို
င်္ဂ
င်္ဂါ
င်္ဂါး
င်္ဂီ
င်္ဂု
င်္ဂြို
င်္ဃာ
င်္ဃိ
င်္ဘာ
င်္ဘော
င်္လာ
င်္သ
င်္သာ
င်္သေ့
င်း
စ်
စ္စ
စ္စာ
စ္စု
စ္စေ
စ္ဆ
စ္ဆာ
စ္ဆိ
စ္ဆေ
စ္ဆံ
ဇ္ဆ
ဇ္ဇ
ဇ္ဇာ
ဇ္ဇီ
ဇ္ဇု
ဇ္ဈ
ဇ္ဈာ
ဇ္ဈိ
ဇ္ဈေ
ဉ္စ
ဉ္စာ
ဉ္ဇူ
ည္စ
ည္ဇိုး
ည်း
ဋ်
ဋ္ဋ
ဋ္ဌ
ဋ္ဌာ
ဋ္ဌိ
ဋ္ဌီ
ဋ္ဌေး
ဋ္ဌော
ဏ်
ဏ္ဌ
ဏ္ဌာ
ဏ္ဍ
ဏ္ဍာ
ဏ္ဍား
ဏ္ဍိ
ဏ္ဍီ
ဏ္ဍု
ဏ္ဍို
ဏ္ဏ
ဏ္ဏာ
ဏ္ဏား
ဏ္ဏေး
ဏ္ဏော
တ်
တ္တ
တ္တာ
တ္တား
တ္တိ
တ္တီ
တ္တု
တ္တူ
တ္တံ
တ္ထ
တ္ထာ
တ္ထိ
တ္ထု
တ္ထို
တ္ထုံ
ဒ်
ဒ္ဒ
ဒ္ဒါ
ဒ္ဒု
ဒ္ဒေ
ဒ္ဓ
ဒ္ဓါ
ဒ္ဓိ
ဒ္ဓေ
ဒ္ဓေါ
ဒ္မိ
ဓ္ဓ
န်
န္တ
န္တာ
န္တိ
န္တီ
န္တု
န္တေ
န္တော
န္တံ
န္ထ
န္ဒ
န္ဒာ
န္ဒား
န္ဒိ
န္ဒု
န္ဒူ
န္ဒော
န္ဒို
န္ဓ
န္ဓာ
န္ဓေ
န္ဓော
န္ဓို
န္န
န္နာ
န္နိ
န္နု
န္နေ
န္နဲ
န်း
ပ်
ပ္ပ
ပ္ပာ
ပ္ပါ
ပ္ပါး
ပ္ပိ
ပ္ပီ
ပ္ပေ
ပ္ပံ
ပ္ဖီ
ပ္ဖို
ဗ္ဗ
ဗ္ဗာ
ဗ္ဗိ
ဗ္ဘ
ဗ္ဘိ
ဗ္ဘီး
မ်
မ္ပ
မ္ပာ
မ္ဗ
မ္ဗာ
မ္ဗု
မ္ဗူ
မ္ဘ
မ္ဘာ
မ္ဘီ
မ္ဘူ
မ္ဘော
မ္မ
မ္မာ
မ္မိ
မ္မော
မ္မံ
မ်း
ုံ
ယ်
ရ်
လ်
လ္လ
လ္လာ
လ္လိ
သ်
ဿ
ဿာ
ဿိ
ဿီ
ဿု
ဿံ
ဿုံ
ဟ်
ဟ္မ
ဟ္မာ
ဟ္မီ
