// Zawgyi<>Unicode converter python module
// Based on rules from Parabaik Myanmar Text Converter Copyright (C) 2014 Ngwe Tun (Solveware Solution)
// Copyright (C) 2014 Swan Htet Aung

// This file is part of Paytan.

// Paytan is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// Paytan is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with Folder.  If not, see <http://www.gnu.org/licenses/>.

// @author SH (github.com/swanhtet1992)
object Converter {

  def convertFile(to: String, path: String) {
    import tools.nsc.io.File
    import io.Source

    val text = Source.fromFile(path).mkString

    to match {
        case "zg" => File("./zawgyi.txt").writeAll(uni512zg1(text))
        case "uni" => File("./unicode.txt").writeAll(zg12uni51(text))
        case _ => println("Please give me valid options")
    }
  }

  def uni512zg1(input: String) = {
    var outputText = input
    {% for rule in uni512zg1_rules -%}
    outputText = outputText.replaceAll("{{rule.0|replace('\\', '\\\\')}}", "{{rule.1}}")
    {% endfor -%}
    outputText
  }

  def zg12uni51(input: String) = {
    var outputText = input
    {% for rule in zg12uni51_rules -%}
    outputText = outputText.replaceAll("{{rule.0|replace('\\', '\\\\')}}", "{{rule.1}}")
    {% endfor -%}
    outputText
  }
}