// Zawgyi<>Unicode converter python module
// Based on rules from Parabaik Myanmar Text Converter
// Copyright (C) 2014 Ngwe Tun (Solveware Solution)
// Copyright (C) 2014 Thura Hlaing

// This file is part of Paytan.

// Paytan is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// Paytan is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

package converter

//import "regexp"
import "github.com/glenn-brown/golang-pkg-pcre/src/pkg/pcre"

var flags= pcre.UTF8 | pcre.MULTILINE
{% for rule in uni512zg1_rules -%}
var uni512zg1_rule_{{loop.index}} = pcre.MustCompile(`{{rule.0}}`, flags)
{% endfor -%}

{% for rule in zg12uni51_rules -%}
var zg12uni51_rule_{{loop.index}} = pcre.MustCompile(`{{rule.0|replace('\\', '\\\\')}}`, flags)
{% endfor -%}
{%- print '\n' -%}

func Uni512zg1(input_text string) string {
	output_text := []byte(input_text)
	{% for rule in uni512zg1_rules -%}
	output_text = uni512zg1_rule_{{loop.index}}.ReplaceAll(output_text, []byte("{{rule.1}}"), 0)
	{% endfor -%}
	return string(output_text)
}

func Zg12uni51(input_text string) string {
	output_text := []byte(input_text)
	{% for rule in zg12uni51_rules -%}
	output_text = zg12uni51_rule_{{loop.index}}.ReplaceAll(output_text, []byte("{{rule.1}}"), 0)
	{% endfor -%}
	return string(output_text)
}
