// Zawgyi<>Unicode converter python module
// Based on rules from Parabaik Myanmar Text Converter
// Copyright (C) 2014 Ngwe Tun (Solveware Solution)
// Copyright (C) 2014 Thura Hlaing

// This file is part of Paytan.

// Paytan is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// Paytan is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

package converter

import "regexp"

{% for rule in uni512zg1_rules -%}
var uni512zg1_rule_{{loop.index}} = regexp.MustCompile(`{{rule.0}}`);
{% endfor -%}

{% for rule in zg12uni51_rules -%}
var zg12uni51_rule_{{loop.index}} = regexp.MustCompile(`{{rule.0}}`);
{% endfor -%}

func uni512zg1(input_text string) string {
	output_text := input_text
	{% for rule in uni512zg1_rules -%}
	output_text = uni512zg1_rule_{{loop.index}}.ReplaceAllString(output_text, "{{rule.1}}")
	{% endfor -%}
	return output_text
}

func zg12uni51(input_text string) string {
	output_text := input_text
	{% for rule in zg12uni51_rules -%}
	output_text = zg12uni51_rule_{{loop.index}}.ReplaceAllString(output_text, "{{rule.1}}")
	{% endfor -%}
	return output_text
}
