// Zawgyi<>Unicode converter python module
// Based on rules from Parabaik Myanmar Text Converter
// Copyright (C) 2014 Ngwe Tun (Solveware Solution)
// Copyright (C) 2014 Thura Hlaing

// This file is part of Paytan.

// Paytan is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// Paytan is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

public class Converter{

public static String uni512zg1(String input_text) {
    String output_text = input_text;
    {% for rule in uni512zg1_rules -%}
    output_text = output_text.replaceAll("{{rule.0}}", "{{rule.1}}");
    {# // debugging -#}
    {# console.log("{{rule}}" -#}
    {% endfor -%}	
    return output_text;
}

public static String zg12uni51(String input_text) {
    String output_text = input_text;
    {% for rule in zg12uni51_rules -%}
    output_text = output_text.replaceAll("{{rule.0}}", "{{rule.1}}");
    {# // debugging -#}
    {# console.log("{{rule}}" -#}
    {% endfor -%}
    return output_text;
}

}
